validationQuery=SELECT 1
jdbc_url=jdbc:mysql://dev001.guang/aicai_pay?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=aicaipay
jdbc_password=OnT5q1ioiHr5n2eOo4wG

#pay.search.jdbc.driver=com.mysql.jdbc.Driver
#pay.search.jdbc.url=jdbc:mysql://dev001.guang/aicai_pay?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
#pay.search.jdbc.user=aicaipay
#pay.search.jdbc.pwd=OnT5q1ioiHr5n2eOo4wG
#pay.search.jdbc.initialSize=5
#pay.search.jdbc.maxActive=20